{
  "name": "ircbot",
  "version": "1.0.0",
  "description": "",
  "main": "server.mjs",
  "scripts": {
    "start": "node --experimental-modules ./server.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "base85": "^2.2.0",
    "bignum": "^0.13.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "semistandard": "^13.0.1"
  }
}
